description = 'Code2Graph client module.'

dependencies {
    implementation project(':xll')
    implementation project(':diff')
    implementation project(':gen.java')
    implementation project(':gen.xml')
    implementation project(':gen.kotlin')
    implementation project(':gen.html')
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.25.0'
}