description = 'Code2Graph client module.'

dependencies {
    implementation project(':xll')
    implementation project(':diff')
    implementation project(':cache')
    implementation project(':gen.java')
    implementation project(':gen.xml')
    implementation project(':gen.sql')
    implementation project(':gen.kotlin')
    implementation project(':gen.html')
    implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.29.0'
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
}