<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.demo.MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击弹出Toast"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="78dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击跳转library"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="214dp"
        android:layout_marginTop="89dp"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="94dp"
        android:layout_marginStart="94dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e60000"
        android:textSize="20sp"
        android:text="这是主module"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="409dp"
        android:layout_marginTop="132dp"
        android:layout_below="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />


</RelativeLayout>
