//plugins {
//    id 'java'
//}

allprojects {
    apply plugin: 'idea'

    group 'cn.edu.pku'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '11'
    targetCompatibility = '11'

    dependencies {
        implementation 'org.apache.logging.log4j:log4j-core:2.14.0'

        testImplementation 'org.assertj:assertj-core:3.18.1'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    }

    test {
        useJUnitPlatform()

        testLogging {
            exceptionFormat = 'full'
            events "passed", "skipped", "failed"
        }
    }
}
