plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
}

group 'cn.edu.pku'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation project(':xll')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.github.kotlinx.ast:grammar-kotlin-parser-antlr-kotlin:5a03ad31d5")
}
