plugins {
    id 'java'
}

group 'cn.edu.pku'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':core')
    implementation project(':gen.java')
    implementation project(':gen.xml')
    implementation project(':gen.sql')
    implementation project(':gen.kotlin')
    implementation project(':gen.html')

//    implementation fileTree(dir: 'lib', include: ['gumtree.jar'])
    implementation 'fr.inria.gforge.spoon.labs:gumtree-spoon-ast-diff:1.34'
    implementation 'com.github.mpkorstanje:simmetrics-core:4.1.1'
    implementation group: 'com.github.gumtreediff', name: 'gen.antlr-xml', version: '2.0.0'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r'

    testImplementation 'junit:junit:4.13.2'
}
