plugins {
    id 'java'
}

group 'cn.edu.pku'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':core')
    implementation project(':gen.java')
    implementation project(':gen.xml')
    implementation project(':gen.kotlin')

//    implementation fileTree(dir: 'lib', include: ['gumtree.jar'])
    implementation 'fr.inria.gforge.spoon.labs:gumtree-spoon-ast-diff:1.31'
    implementation 'com.github.mpkorstanje:simmetrics-core:3.2.3'
    implementation group: 'com.github.gumtreediff', name: 'gen.antlr-xml', version: '2.0.0'


    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    implementation 'info.debatty:java-string-similarity:2.0.0'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}
