<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <!-- Button controls -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_depth_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_depth" />

        <Button
            android:id="@+id/add_child_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_children" />

        <Button
            android:id="@+id/run_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/run" />

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset" />
    </LinearLayout>

    <!-- Status output -->
    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Results output -->

    <TextView
        android:id="@+id/results_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Test View hierarchy -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/test_container"
            layout="@layout/child" />
    </ScrollView>

</LinearLayout>
