plugins {
    id 'java'
}

group 'cn.edu.pku'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cache')
    implementation project(':xll')
    implementation 'org.yaml:snakeyaml:1.30'
    implementation 'net.sourceforge.javacsv:javacsv:2.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}