plugins {
    id 'java'
}

group 'cn.edu.pku'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/GumTreeDiff/gumtree")
        credentials {
            // find in gradle.properties, or system environments
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("TOKEN")
        }
    }
}

task printProperty {
    doLast {
        println(project.findProperty('gpr.user')) ?: System.getenv("USERNAME")
        println(project.findProperty('gpr.token')) ?: System.getenv("TOKEN")
    }
}


dependencies {
    // as a workaround for conflicting gumtree-spoon and gumtree version
    implementation 'com.github.gumtreediff:core:3.0.0-beta2'
    implementation 'com.github.gumtreediff:gen.antlr3:3.0.0-beta2'
    implementation 'com.github.gumtreediff:gen.antlr3-xml:3.0.0-beta2'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}
